EXPERIMENT - 10
AIM:- TO TAKE INPUT FROM KEYPAD AND DISPLAY THE
CORRESPONDING HEX DIGIT ON SEVEN SEGMENT DISPLAY.
CODE:-

ORG 0000H
MOV R0,#40H
MOV @R0,#3FH
INC R0
MOV @R0,#06H
INC R0
MOV @R0,#5BH
INC R0
MOV @R0,#4FH
INC R0
MOV @R0,#66H
INC R0
MOV @R0,#6DH
INC R0
MOV @R0,#7DH
INC R0
MOV @R0,#07H
INC R0
MOV @R0,#7FH
INC R0
MOV @R0,#67H
INC R0
MOV @R0,#5FH
INC R0
MOV @R0,#7CH
INC R0
MOV @R0,#39H
INC R0
MOV @R0,#5EH
INC R0
MOV @R0,#79H
INC R0
MOV @R0,#71H
START:
MOV P0,#00H
MOV P2,#0FFH
MOV P3,#00H
ACALL ROW0
ACALL ROW1
ACALL ROW2
ACALL ROW3
ROW0: MOV R0,#3FH
MOV P0,#0FEH
MOV A,P2
CJNE A,#0FFH,CONT1
RET
CONT1: RRC A
INC R0
JNC DISPLAY
JMP CONT1
ROW1: MOV R0,#43H
MOV P0,#0FDH
MOV A,P2
CJNE A,#0FFH,CONT2
RET
CONT2: RRC A
INC R0
JNC DISPLAY
JMP CONT2
ROW2: MOV R0,#47H
MOV P0,#0FBH
MOV A,P2
CJNE A,#0FFH,CONT3
RET
CONT3: RRC A
INC R0
JNC DISPLAY
JMP CONT3
ROW3: MOV R0,#4BH
MOV P0,#0F7H
MOV A,P2
CJNE A,#0FFH,CONT4
RET
CONT4: RRC A
INC R0
JNC DISPLAY
JMP CONT4
DISPLAY: MOV A,@R0
MOV P3,A
ACALL DELAY
JMP E
DELAY:MOV R4,#10
LABEL3:MOV R3,#200
LABEL2:MOV R2,#250
LABEL1:DJNZ R2,LABEL1
DJNZ R3,LABEL2
DJNZ R4,LABEL3
RET

E: NOP
END
