AIM: - To make a counter (0-9) using 8051 and seven segment display.

Code-
ORG 0000H
L1:MOV A,#3FH
MOV P2,A
ACALL DELAY
MOV A,#06H
MOV P2,A
ACALL DELAY
MOV A,#5BH
MOV P2,A
ACALL DELAY
MOV A,#4FH
MOV P2,A
ACALL DELAY
MOV A,#66H
MOV P2,A
ACALL DELAY
MOV A,#6DH
MOV P2,A
ACALL DELAY
MOV A,#7DH
MOV P2,A
ACALL DELAY
MOV A,#07H
MOV P2,A
ACALL DELAY
MOV A,#7FH
MOV P2,A
ACALL DELAY
MOV A,#67H
MOV P2,A
ACALL DELAY
SJMP L1
DELAY:
MOV R3,#15
L3:MOV R4,#200
L2:MOV R2,#200
L4:DJNZ R2,L4
DJNZ R4,L2
DJNZ R3,L3
RET
END